#update_logo_home{
  position: absolute;
  bottom:60%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1
}

.home_bt{
  position: absolute;
  border: #fff 1px solid;
  font-weight: 400;
  cursor: pointer;
  border-radius: 2px;
  background-repeat: no-repeat;
  z-index: 2;
}

.home_bt:hover{
  background: #fff;
  color: #262c38;
}

.home_bt#about{
  right: 50.2%;
  background-image: url("../layout/play1.png");
  background-position: right;
  text-transform: uppercase;
}

.home_bt#about:hover{
  background-image: url("../layout/play2.png");
  background-repeat: no-repeat;
}

.home_bt#explore{
  left: 50.2%;
  background-image: url("../layout/compass1.png");
  background-position: left;
  text-transform: uppercase;
}

.home_bt#explore:hover{
  background-image: url("../layout/compass2.png");
  background-repeat: no-repeat;
}

#quotes{
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-weight: 300;
  z-index: 1;
}

#credit{
  width: 70%;
  left: 15%;
  position: absolute;
  bottom:10%;
  font-size: 20px;
  text-align: center;
}

#credit_who{
  font-weight: 600;
}

#credit_what{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 100;
}
