@import "functions";

@import (inline) "lib/normalize.css";
@import (inline) "lib/reset.css";
@import (inline) "lib/ngdialog.css";

@import (inline) "icons.css";

@charset "UTF-8";
/* CSS Document */

body,
html{
    color:#fff;
    background: #212733;
	font-size:11px;
	font-weight:400;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

::-webkit-scrollbar {
    height: 18px;
    width: 18px;
}
/* Track */
::-webkit-scrollbar-track {
	background-color:#2d3340;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	border:#2d3340 5px solid;
    background-color:#525762;
}::-webkit-scrollbar-thumb:hover{
    background-color:#fff;
}

::-webkit-input-placeholder { color: inherit; opacity: .2 }
:-moz-placeholder { color: inherit; opacity: .2 }
::-moz-placeholder { color: inherit; opacity: .2 }
:-ms-input-placeholder { color: inherit; opacity: .2 }

input:focus::-webkit-input-placeholder {  opacity:0 }
input:focus:-moz-placeholder { opacity: 0 }
input:focus::-moz-placeholder {  opacity: 0 }
input:focus:-ms-input-placeholder {  opacity: 0}

.bold{ font-weight:700}
.light{ font-weight:100}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#container{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
}

/* ////////////////////////// MENU ////////////////////////// */

.bt{ cursor: pointer; }

#menu{
    background: #1c212b;
    width: 100%;
    max-width: 400px;
    height: 100%;
    position: fixed;
    left: -400px;
    top: 0;
    z-index: 11;
}

#menu_close{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-image: url('../img/x.png');
    cursor: pointer;
}

#menu_bts{
    font-size: 20px;
    font-weight: 300;
    position: absolute;
    top: 100px;
    left: 35px;
}

#menu_bts .bt{
    margin-bottom: 10px;
    list-style: none;
    opacity: .2;
}

#menu_bts .bt:hover{
    opacity: .2;
}

#menu_bts .bt.selected{
    color: #fff;
    font-weight: 600;
    opacity: 1;
    cursor: default;
}

#contact{
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    font-size: 0;
    line-height: 0;
}

#contact .bt{
    display: inline-block;
    width: 50px;
    height: 50px;
}

#email{ background-image: url('../img/email.png') }
#fbook{ background-image: url('../img/fbook.png') }
#twitter{ background-image: url('../img/twitter.png') }
#github{ background-image: url('../img/github.png') }

/* ////////////////////////// HOME ////////////////////////// */

#home{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /*display: none;*/
}

#update_logo_home{
    position: absolute;
    bottom:50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 800px;
    width:80%;
}

.home_bt{
    position: absolute;
    top: 58%;
    width: 200px;
    height: 58px;
    padding: 20px 20px;
    border: #fff 1px solid;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 2px;
    background-repeat: no-repeat;
    border-radius: 30px;
}

.home_bt:hover{
    background: #fff;
    color: #212733;
}

#intro{
    right: 51%;
    text-align: left;
    background-image: url("../img/play1.png");
    background-position: right 6px top 3px;
 }

 #intro:hover{
     background-image: url("../img/play2.png");
     background-repeat: no-repeat;
 }

#explore{
    left: 51%;
    text-align: right;
    background-image: url("../img/compass1.png");
    background-position: 6px 3px;
}

 #explore:hover{
     background-image: url("../img/compass2.png");
     background-repeat: no-repeat;
 }

#quotes{
    position: absolute;
    top: 75%;
    width: 70%;
    left: 15%;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

#credit{
    width: 70%;
    left: 15%;
    position: absolute;
    bottom:10%;
    font-size: 20px;
    text-align: center;
}

#credit_who{
    font-weight: 600;
}

#credit_what{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 100;
}

/* ////////////////////////// HEADER ////////////////////////// */

#header{
    position: absolute;
    width: 100%;
    height: 80px;
    z-index: 2;
    left: 0;
    top: 0;
}

#menu_bt{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    background-image: url('../img/menu.png');
    cursor: pointer;
}

#update_logo{
    width: 100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -32px;
    cursor: pointer;
}

#language{
    position: absolute;
    right: 25px;
    top: 25px;
    display: table;
}

.lang{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 30px;
    height: 30px;
    color: #fff;
    border:#fff 1px solid;
    cursor: pointer;
    border-radius: 1px;
    opacity: .3
}

.lang:hover{
    background: #fff;
    color: #212733;
    font-weight: 600;
    opacity: 1;
}

.lang.selected{
    background: #fff;
    color: #212733;
    cursor: default;
    font-weight: 600;
    opacity: 1;
}

.lg_sep {
    width: 2px;
    display: table-cell;
}

#pt{

}

#en{

}

#es{

}

/* ////////////////////////// CONTROL ////////////////////////// */

#control{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 80px;
    background: #2d3340;
    border-bottom: #212733 1px solid;
}

.control{
    display: table;
    width: 33.3%;
    height: 80px;
    position: absolute;
    top:0;
    cursor: pointer;
    z-index: 5;
    background: #2d3340;
}

#control_center{
    left:0;
    right: 0;
    margin: 0 auto;
    width: 33.4%;
    height: 80px;
    bottom:0;
    z-index: 4;
    text-align: center;
    position: relative;
}

#control_center:hover{
    background-color: #262c38;
}

#control_score{
    height: 100%;
    font-size: 28px;
    z-index: 5;
    background-repeat: no-repeat;
    background-position: right 23px top 33px;
    background-repeat: no-repeat;
    background-image: url("../img/up.png");
}

#control_score_lb{
    width: 40px;
    height: 10px;
    color: #fff;
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 11px;
    text-align: left;
}

#score{
    position: absolute;
    top: 24px;
    width: 100%;
    text-align: center;
}

.ico_nav{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 15px;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 11px;
    text-align: center;
    padding-top: 35px;
    opacity: .2;
}

.ico_nav.selected{
    opacity: 1;
}

#score_nb{ font-weight: 700; }
#score_lb{ font-weight: 100; }


/* bts left */

#control_left{
    left:0;
    font-size: 16px;
    font-weight: 300;
    border-right: 1px #212733 solid;
    background: #262c38;
}

#control_left .selected{
    background-color: #262c38;
}

#control_hub{
    z-index: 4;
    display: table;
    height: 100%;
    width: 50%;
    position: absolute;
    left: 0;
    background: #2d3340;
}

#control_hub_lb{
    display: table-cell;
    background-image: url("../img/hub1.png");
    background-repeat: no-repeat;
    background-position: right 10px top 15px;
    opacity: .2;
    vertical-align: middle;
    text-align: right;
    padding-right: 70px;
}

#control_hub:hover{
    background-color: #262c38;
}

#control_sig{
    z-index: 4;
    display: table;
    height:100%;
    width: 50%;
    position: absolute;
    right: 0;
    background: #2d3340;
}

#control_sig_lb{
    display: table-cell;
    background-image: url("../img/sig1.png");
    background-repeat: no-repeat;
    background-position: left 10px top 15px;
    opacity: .2;
    vertical-align: middle;
    text-align: left;
    padding-left: 70px;
}

#control_sig:hover{
    background-color: #262c38;
}

.flap{
    width: 100%;
    height: 4px;
    border: 1px #212733 solid;
    position: absolute;
    top:0;
    left: 0;
}

#control_sig .flap{ background-color: #53adde; }
#control_hub .flap{ background-color: #d29f6c; }

/*filters right*/

#control_right{
    right:0;
    font-size: 16px;
    border-left: 1px #212733 solid;
    height: 80px;
    font-weight: 300;
}

#control_filters{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-image: url("../img/plus.png");
    background-repeat: no-repeat;
    background-position: left 23px top 33px;
    position: relative;
    z-index: 4;
    background-color: #2d3340;
}

#control_filters:hover{
    background-color: #262c38;
}

#filters{
    position: absolute;
    bottom:80px;
    right: -100%;
    width: 33.3%;
    z-index: 5;
    background-color: #2d3340;
    overflow: auto;
    border-left: #212733 1px solid;
    border-top: #212733 1px solid;
    border-bottom: #212733 1px solid;
    padding-top: 25px;
}

#filters .title{
    width: 100%;
    padding: 20px 10px 20px 60px;
    font-size: 16px;
    font-weight: 300;
    background-image: url("../img/plus.png");
    background-repeat: no-repeat;
    background-position: left 23px top 20px;
    text-transform: uppercase;
    cursor: pointer;
}

#filters .group{
    overflow: hidden;
    height: auto;
    background: #262c38;
}

.filter{
    width: 100%;
    padding: 6px 0 6px 30px;
    margin-left: 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    cursor: pointer;
    opacity: .2;
    position: relative;
    top:15px
}

.filter:hover{
    opacity: 1;
}

.filter.selected{
    color: #fff;
    font-weight: 300;
    background-image: url("../img/cancel.png");
    background-repeat: no-repeat;
    background-position: left;
    opacity: 1;
}

.counter{
    background: #fff;
    padding: 0 5px;
    border:#fff 1px solid;
    border-radius: 10px;
    color: #2d3340;
    font-size: 13px;
    margin: 0 10px;
    font-weight: 700;
    position: relative;
    bottom:1px;
    text-align: center;
    display: inline-block;
}

#trash{
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0;
    top:0;
    background-image: url("../img/trash.png");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 5;
}

#trash:hover {
    background-color: #262c38;
}

#trash.empty {
    cursor: default;
    background-image: url("../img/trash_empty.png");
    pointer-events: none;
}

#trash.empty:hover {
    background-color: #2d3340;
}

/* ////////////////////////// MAP ////////////////////////// */

#map_container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    /*display: none;*/
}

#map{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: '100%';
    opacity: .2;
}

#legends{
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -300px;
    z-index: 1;
}

.legend_list{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -300px;
    top: 0;
    bottom:0;
    margin: auto;
}

.legend_title{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.legend{
    width: 100%;
    margin-bottom: 5px;
}

.legend .lb{
    font-size: 12px;
    font-weight: 100;
    display: inline-block;
    text-transform: uppercase;
}

.legend .color{
    width: 14px;
    height: 14px;
    background: #f00;
    display: inline-block;
    margin-right: 5px;
    border-radius: 10px;
    border:#212733 2px solid;
    position: relative;
    top: 3px;
}

#zoom{
    position: absolute;
    width: 35px;
    height: 71px;
    right: -35px;
    top: 0;
    bottom:0;
    margin: auto 0;
    z-index: 1;
    cursor: pointer;
}

#zoom_in{
    width: 35px;
    height: 35px;
    background-color: #fff;
    margin-bottom: 1px;
    background-image: url("../img/zoom_in.png");
    background-position: center;
    border-radius: 2px;
}

#zoom_out{
    width: 35px;
    height: 35px;
    background-color: #fff;
    background-image: url("../img/zoom_out.png");
    background-position: center;
    border-radius: 2px;
}

/* ////////////////////////// LIST ////////////////////////// */

#list{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #e5e3e5;
    color: #212733;
    overflow: auto;
    overflow-x: hidden;
    z-index: 2;
}

#list_header {
    width: 100%;
    height: 40px;
    font-size: 14px;
    z-index: 3;
    position: absolute;
    top: 80px;
    left: 0;
    color:#212733;
    text-align: center;
    padding-top: 12px;
    background-color: #f2f0f2;
}

#list_header_title{
    background-image: url("../img/list.png");
    background-repeat: no-repeat;
    background-position: left;
}

#search{
    width: 100%;
    height: 100%;
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-left: #f2f0f2 10px solid;
    border-right: #f2f0f2 15px solid;
}

#search_str{
    width: 100%;
    height: 100%;
    text-align: center;
    background: none;
    border:0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    color: #212733;
    position: abosolute;
    bottom: 0;
    margin: 0;
    outline: 0;
}

::-webkit-input-placeholder {
     opacity: .3;
}

#search_x{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    bottom:0;
    margin: auto;
    right: 15px;
    background-image: url('../img/search_x.png');
    cursor: pointer;
}


/* Track */
#list::-webkit-scrollbar-track {
	background-color:#e5e3e5;
}
/* Handle */
#list::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	border:#e5e3e5 5px solid;
    background-color:#b3b1b3;
}#list::-webkit-scrollbar-thumb:hover{
    background-color:#212733;
}

.list_item{
    width: 100%;
    padding-top: 25px;
    padding-left: 20px;
    cursor: pointer;
    background-position: 15px 20px;
    background-repeat: no-repeat;
    height: 90px;
    text-align: center;
    overflow: hidden;
    text-overflow:clip;
    white-space: nowrap;
    position: relative;
    border-bottom: #d9d7d9 1px solid;
}

.list_item:hover{
    background-color: #d9d7d9;
}

.list_item .title{
    font-family: 'Stardos Stencil';
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 3px;
    width: 100%;
}

.list_item .subtitle{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
}

.list_item img{
    position: absolute;
    right: 0;
    top: 20px;
}

.list_item .bod{
    font-weight: 900;
}

#list_hub .list_item{
    background-image: url("../img/hub2.png");
}

#list_sig .list_item{
    background-image: url("../img/sig2.png");
}



/**/
