section{
    width: 100%;
    padding:100px 50px;

    // COLORS

    .dark1  { background-color: #262c38; }
    .dark2  { background-color: #2b3240; }
    .light2 { background-color: #f7f7f7; }
    .light1 { background-color: #fff; }

    h1 {
      font-size: 30px;
      font-weight: 100;
      width: 100%;
      text-align: center;
      margin-bottom: 100px;
      text-transform: uppercase;
    }

    p, li {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
    }
}

//
// section.dark2{
//   background-color: #2b3240;
// }
